# mmmmg

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcm/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/hcm/retrofit/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/resource/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/resource/base/: AppPresenter.java  LGRecycleViewAdapter.java  LGViewHolder.java
common/src/main/java/com/example/resource/commenView/: CommentTimePickerView.java  CommentWatchMoreTextView.java  CommonSelectImageList.java  QNumberPicker.java
common/src/main/java/com/example/resource/entity/: BaseEntity.java  InfoDream.java  InfoMeInfo.java  InfoNBA.java  InfoSayCardList.java  MainBean.java  RequestBean.java  RequestHead.java  ResponseBean.java  ResponseHead.java  RetrofitEntity.java
common/src/main/java/com/example/resource/http/: ToolsHttp.java
common/src/main/java/com/example/resource/presenter/: NBAPresenter.java
common/src/main/java/com/example/resource/tools_kit/: BaseActivity.java  BaseFragment.java  BaseObserver.java  ResponseConvert.java  RetrofitFactory.java  RxSchedulers.java  ToolApi.java  ToolHttp.java  ToolHttpService.java  ToolsRetrofit.java
common/src/main/java/com/example/resource/ui/: DemoActivity.java  MainActivity.java  TwoActivity.java
common/src/main/java/com/example/resource/ui/adapter/: MainAdapter.java
common/src/main/java/com/example/resource/utils/: NumberPickChangeUtil.java  NumberType.java  WebViewHelperUtil.java
common/src/main/res/drawable/: flag_border.xml
common/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_two.xml  item_main.xml  item_main1.xml  time_picker.xml  view_guide_simple.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/example/resource/: ExampleUnitTest.java
mg_oneiromancy/: build.gradle
mg_oneiromancy/src/androidTest/java/com/example/mg_oneiromancy/: ExampleInstrumentedTest.java
mg_oneiromancy/src/main/: AndroidManifest.xml
mg_oneiromancy/src/main/java/com/example/mg_oneiromancy/ui/: OneiromancyHomeActivity.java
mg_oneiromancy/src/main/res/values/: strings.xml
mg_oneiromancy/src/test/java/com/example/mg_oneiromancy/: ExampleUnitTest.java
