apply plugin: 'com.android.library'

android {
    compileSdkVersion             rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion             rootProject.ext.minSdkVersion
        targetSdkVersion          rootProject.ext.targetSdkVersion
        versionCode               rootProject.ext.versionCode
        versionName               rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':common')
}
