<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_main_root"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/flag_border"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_main_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp" />
</LinearLayout>